<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Photo landingpage</title>
  <meta name="description" content="Learn how to shoot photos like a PRO">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- banner -->

<div class="main">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</div>

  <div class="banner" style="background-image: radial-gradient(circle, rgba(255,49,5,0.2539390756302521) 0%, rgba(255,49,5,0) 100%) , url(images/background_2.jpg)">
    <div class="container">
      <h1>I don't know how to do this in the banner, YET</h1>
      <p>Learn how to master photography and code like a BO$$.</p>
      <a class="btn-ghost" href="#">Click here!</a>
    </div>
  </div>

  <!-- cards -->
  <div class="container">
    <h2 class="text-center">Enlighten yourself and get started...</h2>
    <div class="cards">

      <div class="card">
        <img src="images/01-photo.jpg" alt="">
        <h4>Photowalks</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/02-photo.jpg" alt="">
        <h4>Family portraits</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="card">
        <img src="images/03-photo.jpg" alt="">
        <h4>Travel</h4>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
    </div>
  </div>

</body>
</html>
